EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 23 24
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L shield_etage2-rescue:Conn_01x02-Connector_Generic-shield_etage2-rescue J?
U 1 1 5F826EBE
P 6000 3100
AR Path="/5F826EBE" Ref="J?"  Part="1" 
AR Path="/5F81CFC3/5F826EBE" Ref="J18"  Part="1" 
AR Path="/5F882FF7/5F826EBE" Ref="J?"  Part="1" 
F 0 "J18" V 5964 2912 50  0000 R CNN
F 1 "Conn_01x02" H 6200 3300 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 6000 3100 50  0001 C CNN
F 3 "~" H 6000 3100 50  0001 C CNN
	1    6000 3100
	1    0    0    -1  
$EndComp
Text HLabel 5800 3100 0    50   Input ~ 0
ArUco1
Text HLabel 5800 3200 0    50   Input ~ 0
ArUco2
$EndSCHEMATC
