EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 22 23
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5800 3100 0    50   Input ~ 0
ArUco1
Text HLabel 5800 3200 0    50   Input ~ 0
ArUco2
$Comp
L power:GND #PWR0102
U 1 1 5F889862
P 5800 3300
F 0 "#PWR0102" H 5800 3050 50  0001 C CNN
F 1 "GND" V 5805 3172 50  0000 R CNN
F 2 "" H 5800 3300 50  0001 C CNN
F 3 "" H 5800 3300 50  0001 C CNN
	1    5800 3300
	0    1    1    0   
$EndComp
$Comp
L shield_etage2-rescue:Conn_01x03-Connector_Generic-shield_etage2-rescue J17
U 1 1 5F88A6DF
P 6000 3200
F 0 "J17" H 6080 3242 50  0000 L CNN
F 1 "Conn_01x03-Connector_Generic-shield_etage2-rescue" H 6080 3151 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 6000 3200 50  0001 C CNN
F 3 "" H 6000 3200 50  0001 C CNN
	1    6000 3200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
