EESchema Schematic File Version 4
LIBS:kicad_master-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 17 24
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 11400 6750 2    50   Input ~ 0
NRST
Text HLabel 11400 3950 2    50   Input ~ 0
I2C_ToF_SDA
Text HLabel 11400 3850 2    50   Input ~ 0
I2C_ToF_SCL
Text HLabel 4400 5050 0    50   Input ~ 0
ToF_Reset_Shift
Text HLabel 4400 5150 0    50   Input ~ 0
ToF_Reset_Data
Text HLabel 11400 4550 2    50   Input ~ 0
drapeau_sens_direct
Text HLabel 11400 4350 2    50   Input ~ 0
bras_sens_direct
Text HLabel 11400 4650 2    50   Input ~ 0
drapeau_sens_inverse
Text HLabel 11400 4450 2    50   Input ~ 0
bras_sens_inverse
Text HLabel 4400 5850 0    50   Input ~ 0
finDeCourse_bras
Text HLabel 4400 5750 0    50   Input ~ 0
finDeCourse_drapeau
Text HLabel 11400 3550 2    50   Input ~ 0
pixy_spi_clk
Text HLabel 11400 3650 2    50   Input ~ 0
pixy_spi_miso
Text HLabel 11400 3750 2    50   Input ~ 0
pixy_spi_mosi
Text HLabel 4400 5550 0    50   Input ~ 0
drapeau_PWM
Text HLabel 4400 5650 0    50   Input ~ 0
bras_PWM
Text HLabel 4400 4150 0    50   Input ~ 0
comm_f3_tx
Text HLabel 4400 4250 0    50   Input ~ 0
comm_f3_rx
Text HLabel 12900 6750 0    50   Input ~ 0
NRST
$Comp
L Device:C C?
U 1 1 5E81E95C
P 13950 7050
AR Path="/5E811168/5E81E95C" Ref="C?"  Part="1" 
AR Path="/5E6933BA/5E81E95C" Ref="C5"  Part="1" 
F 0 "C5" H 14065 7096 50  0000 L CNN
F 1 "100n" H 14065 7005 50  0000 L CNN
F 2 "" H 13988 6900 50  0001 C CNN
F 3 "~" H 13950 7050 50  0001 C CNN
	1    13950 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E81E962
P 13950 7200
AR Path="/5E811168/5E81E962" Ref="#PWR?"  Part="1" 
AR Path="/5E6933BA/5E81E962" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 13950 6950 50  0001 C CNN
F 1 "GND" H 13955 7027 50  0000 C CNN
F 2 "" H 13950 7200 50  0001 C CNN
F 3 "" H 13950 7200 50  0001 C CNN
	1    13950 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E81E968
P 13450 7200
AR Path="/5E811168/5E81E968" Ref="#PWR?"  Part="1" 
AR Path="/5E6933BA/5E81E968" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 13450 6950 50  0001 C CNN
F 1 "GND" H 13455 7027 50  0000 C CNN
F 2 "" H 13450 7200 50  0001 C CNN
F 3 "" H 13450 7200 50  0001 C CNN
	1    13450 7200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E823FD4
P 13450 7000
F 0 "SW1" V 13496 6952 50  0000 R CNN
F 1 "SW_Push" V 13405 6952 50  0000 R CNN
F 2 "" H 13450 7200 50  0001 C CNN
F 3 "~" H 13450 7200 50  0001 C CNN
	1    13450 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13450 6750 13450 6800
Wire Wire Line
	13450 6750 13950 6750
Wire Wire Line
	13950 6900 13950 6750
Wire Wire Line
	12900 6750 13450 6750
Text Notes 13050 6600 0    50   ~ 0
On rajoute un bouton pour reset la carte\nainsi que le registre à décalage\nComme on la place au-dessus de la f4, \non n'a plus accès au bouton\nreset de la nucleo\n
$Comp
L Connector_Generic:Conn_02x19_Odd_Even J18
U 1 1 5E855FE8
P 5550 -3700
F 0 "J18" H 5600 -2583 50  0000 C CNN
F 1 "Conn_02x19_Odd_Even" H 5600 -2674 50  0000 C CNN
F 2 "" H 5550 -3700 50  0001 C CNN
F 3 "~" H 5550 -3700 50  0001 C CNN
	1    5550 -3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x19_Odd_Even J19
U 1 1 5E85D05C
P 7000 -3700
F 0 "J19" H 7050 -2583 50  0000 C CNN
F 1 "Conn_02x19_Odd_Even" H 7050 -2674 50  0000 C CNN
F 2 "" H 7000 -3700 50  0001 C CNN
F 3 "~" H 7000 -3700 50  0001 C CNN
	1    7000 -3700
	1    0    0    -1  
$EndComp
Wire Notes Line
	5200 -2550 7550 -2550
Wire Notes Line
	7550 -5000 5200 -5000
Wire Notes Line
	5200 -5000 5200 -2550
Wire Notes Line
	7550 -5000 7550 -2550
Text Notes 5350 -5100 0    50   ~ 0
Faut imaginer que les deux gros machins en bas sont les \nentrée de la nucleo stm32F401RE\nil est tard wlh j'ai la flemme de bien le design
Text Notes 3550 5150 0    50   ~ 0
PC0\nPC1\n
Text Notes 3800 3550 0    50   ~ 0
PA2\nPA3\n
Text Notes 3650 4300 0    50   ~ 0
PA9\nPA10\n
Text Notes 12000 3950 0    50   ~ 0
PB3\nPB4\nPB5\nPB6\nPB7
Text Notes 12300 4700 0    50   ~ 0
PB12\nPB13\nPB14\nPB15
Text Notes 3650 5600 0    50   ~ 0
PC6\n
Text Notes 3800 5700 0    50   ~ 0
PC7\n
Text Notes 3400 5800 0    50   ~ 0
PC8\n
Text Notes 3550 5900 0    50   ~ 0
PC9
Connection ~ 13450 6750
Text HLabel 4400 3550 0    50   Input ~ 0
debug_rx
Text HLabel 4400 3450 0    50   Input ~ 0
debug_tx
$Comp
L power:GND #PWR0131
U 1 1 5E87658C
P 11400 7800
F 0 "#PWR0131" H 11400 7550 50  0001 C CNN
F 1 "GND" H 11405 7627 50  0000 C CNN
F 2 "" H 11400 7800 50  0001 C CNN
F 3 "" H 11400 7800 50  0001 C CNN
	1    11400 7800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0132
U 1 1 5E876EF3
P 4400 9450
F 0 "#PWR0132" H 4400 9300 50  0001 C CNN
F 1 "+3V3" H 4415 9623 50  0000 C CNN
F 2 "" H 4400 9450 50  0001 C CNN
F 3 "" H 4400 9450 50  0001 C CNN
	1    4400 9450
	-1   0    0    1   
$EndComp
Connection ~ 11400 6950
Wire Wire Line
	11400 6950 11400 7050
Wire Wire Line
	11400 6950 11400 6850
Connection ~ 4400 7350
Wire Wire Line
	4400 7250 4400 7350
Wire Wire Line
	4400 7350 4400 7450
Connection ~ 4400 7450
Wire Wire Line
	4400 7450 4400 7550
Wire Wire Line
	11400 7250 11400 7350
Connection ~ 11400 7350
Connection ~ 11400 7450
Wire Wire Line
	11400 7450 11400 7350
Wire Wire Line
	11400 7550 11400 7450
Connection ~ 11400 7550
Connection ~ 11400 7650
Wire Wire Line
	11400 7650 11400 7550
Wire Wire Line
	11400 7800 11400 7650
$Comp
L stm32:STM32F401R(D-E)Tx U4
U 1 1 5E840F3C
P 7900 5450
F 0 "U4" H 7900 8007 50  0000 C CNN
F 1 "STM32F401R(D-E)Tx" H 7900 7916 50  0000 C CNN
F 2 "LQFP64" H 7900 7825 50  0000 C CIN
F 3 "" H 7900 5450 50  0000 C CNN
	1    7900 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5E87E553
P 4050 7750
F 0 "C15" V 3798 7750 50  0000 C CNN
F 1 "C" V 3889 7750 50  0000 C CNN
F 2 "" H 4088 7600 50  0001 C CNN
F 3 "~" H 4050 7750 50  0001 C CNN
	1    4050 7750
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 5E87F5E4
P 4050 8150
F 0 "C16" V 3798 8150 50  0000 C CNN
F 1 "C" V 3889 8150 50  0000 C CNN
F 2 "" H 4088 8000 50  0001 C CNN
F 3 "~" H 4050 8150 50  0001 C CNN
	1    4050 8150
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 5E87FA1F
P 4050 8550
F 0 "C17" V 3798 8550 50  0000 C CNN
F 1 "C" V 3889 8550 50  0000 C CNN
F 2 "" H 4088 8400 50  0001 C CNN
F 3 "~" H 4050 8550 50  0001 C CNN
	1    4050 8550
	0    1    1    0   
$EndComp
$Comp
L Device:C C18
U 1 1 5E87FE28
P 4050 8950
F 0 "C18" V 3798 8950 50  0000 C CNN
F 1 "C" V 3889 8950 50  0000 C CNN
F 2 "" H 4088 8800 50  0001 C CNN
F 3 "~" H 4050 8950 50  0001 C CNN
	1    4050 8950
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 8950 4400 8950
Wire Wire Line
	4400 8950 4400 9450
Wire Wire Line
	4400 8950 4400 8550
Connection ~ 4400 8950
Connection ~ 4400 7550
Wire Wire Line
	4200 7750 4400 7750
Connection ~ 4400 7750
Wire Wire Line
	4400 7750 4400 7550
Wire Wire Line
	4200 8150 4400 8150
Connection ~ 4400 8150
Wire Wire Line
	4400 8150 4400 7750
Wire Wire Line
	4200 8550 4400 8550
Connection ~ 4400 8550
Wire Wire Line
	4400 8550 4400 8150
Wire Wire Line
	3700 7750 3700 8150
Wire Wire Line
	3700 7750 3900 7750
Wire Wire Line
	3900 8950 3700 8950
Connection ~ 3700 8950
Wire Wire Line
	3700 8950 3700 9450
Wire Wire Line
	3900 8550 3700 8550
Connection ~ 3700 8550
Wire Wire Line
	3700 8550 3700 8950
Wire Wire Line
	3900 8150 3700 8150
Connection ~ 3700 8150
Wire Wire Line
	3700 8150 3700 8550
$Comp
L power:GND #PWR0133
U 1 1 5E88528B
P 3700 9450
F 0 "#PWR0133" H 3700 9200 50  0001 C CNN
F 1 "GND" H 3705 9277 50  0000 C CNN
F 2 "" H 3700 9450 50  0001 C CNN
F 3 "" H 3700 9450 50  0001 C CNN
	1    3700 9450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
