EESchema Schematic File Version 4
LIBS:kicad_master-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 17 23
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F401RETx U1
U 1 1 5E693687
P 4500 3900
F 0 "U1" H 4450 5781 50  0000 C CNN
F 1 "STM32F401RETx" H 4450 5690 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 3900 2200 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00102166.pdf" H 4500 3900 50  0001 C CNN
	1    4500 3900
	1    0    0    -1  
$EndComp
Text HLabel 3800 2400 0    50   Input ~ 0
NRST
Text HLabel 5100 4800 2    50   Input ~ 0
I2C_ToF_SDA
Text HLabel 5100 4700 2    50   Input ~ 0
I2C_ToF_SCL
Text HLabel 3800 4000 0    50   Input ~ 0
ToF_Reset_Shift
Text HLabel 3800 4100 0    50   Input ~ 0
ToF_Reset_Data
Text HLabel 5100 5400 2    50   Input ~ 0
drapeau_sens_direct
Text HLabel 5100 5200 2    50   Input ~ 0
bras_sens_direct
Text HLabel 5100 5500 2    50   Input ~ 0
drapeau_sens_inverse
Text HLabel 5100 5300 2    50   Input ~ 0
bras_sens_inverse
Text HLabel 3800 4900 0    50   Input ~ 0
finDeCourse_bras
Text HLabel 3800 4800 0    50   Input ~ 0
finDeCourse_drapeau
Text HLabel 5100 4400 2    50   Input ~ 0
pixy_spi_clk
Text HLabel 5100 4500 2    50   Input ~ 0
pixy_spi_miso
Text HLabel 5100 4600 2    50   Input ~ 0
pixy_spi_mosi
Text HLabel 3800 4600 0    50   Input ~ 0
drapeau_PWM
Text HLabel 3800 4700 0    50   Input ~ 0
bras_PWM
$Comp
L power:GND #PWR?
U 1 1 5E8350A8
P 4500 6000
F 0 "#PWR?" H 4500 5750 50  0001 C CNN
F 1 "GND" H 4505 5827 50  0000 C CNN
F 2 "" H 4500 6000 50  0001 C CNN
F 3 "" H 4500 6000 50  0001 C CNN
	1    4500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5700 4300 5800
Wire Wire Line
	4300 5800 4400 5800
Wire Wire Line
	4500 5800 4500 6000
Wire Wire Line
	4400 5700 4400 5800
Connection ~ 4400 5800
Wire Wire Line
	4400 5800 4500 5800
Wire Wire Line
	4500 5700 4500 5800
Connection ~ 4500 5800
Wire Wire Line
	4600 5700 4600 5800
Wire Wire Line
	4600 5800 4500 5800
Wire Wire Line
	4700 5700 4700 5800
Wire Wire Line
	4700 5800 4600 5800
Connection ~ 4600 5800
Text HLabel 5100 3300 2    50   Input ~ 0
comm_f3_tx
Text HLabel 5100 3400 2    50   Input ~ 0
comm_f3_rx
Text HLabel 5100 2600 2    50   Input ~ 0
debug_tx
Text HLabel 5100 2700 2    50   Input ~ 0
debug_rx
Wire Wire Line
	4400 2200 4500 2200
Wire Wire Line
	4500 2200 4600 2200
Connection ~ 4500 2200
Wire Wire Line
	4600 2200 4700 2200
Connection ~ 4600 2200
Wire Wire Line
	4700 2200 4950 2200
Wire Wire Line
	4950 2200 4950 2050
Connection ~ 4700 2200
$Comp
L power:+3V3 #PWR?
U 1 1 5E83F5B0
P 4950 2050
F 0 "#PWR?" H 4950 1900 50  0001 C CNN
F 1 "+3V3" H 4965 2223 50  0000 C CNN
F 2 "" H 4950 2050 50  0001 C CNN
F 3 "" H 4950 2050 50  0001 C CNN
	1    4950 2050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
