EESchema Schematic File Version 4
LIBS:kicad_master-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 18 20
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM317_TO3 U?
U 1 1 5E68965D
P 5000 2550
AR Path="/5E686EE6/5E68965D" Ref="U?"  Part="1" 
AR Path="/5E6883CB/5E68965D" Ref="U5"  Part="1" 
F 0 "U5" H 5000 2792 50  0000 C CNN
F 1 "LM317_TO3" H 5000 2701 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-3" H 5000 2750 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 5000 2550 50  0001 C CNN
	1    5000 2550
	1    0    0    -1  
$EndComp
Text Notes 5900 2350 0    50   ~ 0
Is = 1.25/R\n
$Comp
L Device:R R?
U 1 1 5E689F6D
P 5550 2550
AR Path="/5E686EE6/5E689F6D" Ref="R?"  Part="1" 
AR Path="/5E6883CB/5E689F6D" Ref="R12"  Part="1" 
F 0 "R12" V 5343 2550 50  0000 C CNN
F 1 "R" V 5434 2550 50  0000 C CNN
F 2 "" V 5480 2550 50  0001 C CNN
F 3 "~" H 5550 2550 50  0001 C CNN
	1    5550 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 2550 5300 2550
Wire Wire Line
	5700 2550 5750 2550
Wire Wire Line
	5750 2550 5750 2900
Wire Wire Line
	5750 2900 5000 2900
Wire Wire Line
	5000 2900 5000 2850
Connection ~ 5750 2550
Wire Wire Line
	5750 2550 6450 2550
Wire Wire Line
	4700 2550 4200 2550
Text HLabel 6450 2550 2    50   Input ~ 0
PWR_moteur_drapeau
Text GLabel 4200 2550 0    50   Input ~ 0
ALIM_MOTEURS
$EndSCHEMATC
