EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 23
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L shield_etage2-rescue:R-Device-shield_etage2-rescue R?
U 1 1 5E667E37
P 3600 3900
AR Path="/5E6222E7/5E667E37" Ref="R?"  Part="1" 
AR Path="/5E62FD4D/5E667E37" Ref="R?"  Part="1" 
AR Path="/5E66627C/5E667E37" Ref="R5"  Part="1" 
F 0 "R5" H 3670 3946 50  0000 L CNN
F 1 "Pull" H 3670 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3530 3900 50  0001 C CNN
F 3 "~" H 3600 3900 50  0001 C CNN
	1    3600 3900
	1    0    0    -1  
$EndComp
$Comp
L shield_etage2-rescue:R-Device-shield_etage2-rescue R?
U 1 1 5E667E3D
P 6850 3850
AR Path="/5E6222E7/5E667E3D" Ref="R?"  Part="1" 
AR Path="/5E62FD4D/5E667E3D" Ref="R?"  Part="1" 
AR Path="/5E66627C/5E667E3D" Ref="R7"  Part="1" 
F 0 "R7" H 6920 3896 50  0000 L CNN
F 1 "Pull" H 6920 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6780 3850 50  0001 C CNN
F 3 "~" H 6850 3850 50  0001 C CNN
	1    6850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4050 3600 4350
Wire Wire Line
	2200 4350 3600 4350
$Comp
L shield_etage2-rescue:BSS138-Transistor_FET-shield_etage2-rescue Q?
U 1 1 5E667E46
P 5100 4250
AR Path="/5E6222E7/5E667E46" Ref="Q?"  Part="1" 
AR Path="/5E62FD4D/5E667E46" Ref="Q?"  Part="1" 
AR Path="/5E66627C/5E667E46" Ref="Q3"  Part="1" 
F 0 "Q3" V 5351 4250 50  0000 C CNN
F 1 "BSS138" V 5442 4250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5300 4175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 5100 4250 50  0001 L CNN
	1    5100 4250
	0    1    1    0   
$EndComp
$Comp
L shield_etage2-rescue:BSS138-Transistor_FET-shield_etage2-rescue Q?
U 1 1 5E667E4D
P 5350 5350
AR Path="/5E6222E7/5E667E4D" Ref="Q?"  Part="1" 
AR Path="/5E62FD4D/5E667E4D" Ref="Q?"  Part="1" 
AR Path="/5E66627C/5E667E4D" Ref="Q4"  Part="1" 
F 0 "Q4" V 5601 5350 50  0000 C CNN
F 1 "BSS138" V 5692 5350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 5275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 5350 5350 50  0001 L CNN
	1    5350 5350
	0    1    1    0   
$EndComp
$Comp
L shield_etage2-rescue:R-Device-shield_etage2-rescue R?
U 1 1 5E667E56
P 3900 5000
AR Path="/5E6222E7/5E667E56" Ref="R?"  Part="1" 
AR Path="/5E62FD4D/5E667E56" Ref="R?"  Part="1" 
AR Path="/5E66627C/5E667E56" Ref="R6"  Part="1" 
F 0 "R6" H 3970 5046 50  0000 L CNN
F 1 "Pull" H 3970 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3830 5000 50  0001 C CNN
F 3 "~" H 3900 5000 50  0001 C CNN
	1    3900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5150 3900 5450
Connection ~ 3900 5450
Wire Wire Line
	6850 4350 8300 4350
$Comp
L shield_etage2-rescue:R-Device-shield_etage2-rescue R?
U 1 1 5E667E61
P 7150 5150
AR Path="/5E6222E7/5E667E61" Ref="R?"  Part="1" 
AR Path="/5E62FD4D/5E667E61" Ref="R?"  Part="1" 
AR Path="/5E66627C/5E667E61" Ref="R8"  Part="1" 
F 0 "R8" H 7220 5196 50  0000 L CNN
F 1 "Pull" H 7220 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7080 5150 50  0001 C CNN
F 3 "~" H 7150 5150 50  0001 C CNN
	1    7150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5450 7150 5450
Wire Wire Line
	7150 5300 7150 5450
Connection ~ 7150 5450
Wire Wire Line
	7150 5450 8300 5450
Wire Wire Line
	5300 4350 6850 4350
Connection ~ 6850 4350
Wire Wire Line
	6850 4000 6850 4350
Wire Wire Line
	3600 4350 4900 4350
Connection ~ 3600 4350
Text HLabel 2200 4350 0    50   Input ~ 0
ShiftRegister_DSAB
Text HLabel 2200 5450 0    50   Input ~ 0
ShiftRegister_CP
Text HLabel 8300 4350 2    50   Input ~ 0
STM32_DSAB
Text HLabel 8300 5450 2    50   Input ~ 0
STM32_CP
$Comp
L shield_etage2-rescue:+2V8-power-shield_etage2-rescue #PWR?
U 1 1 5E669CBC
P 3600 3200
AR Path="/5E669CBC" Ref="#PWR?"  Part="1" 
AR Path="/5E66627C/5E669CBC" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 3600 3050 50  0001 C CNN
F 1 "+2V8" H 3615 3373 50  0000 C CNN
F 2 "" H 3600 3200 50  0001 C CNN
F 3 "" H 3600 3200 50  0001 C CNN
	1    3600 3200
	1    0    0    -1  
$EndComp
$Comp
L shield_etage2-rescue:+3V3-power-shield_etage2-rescue #PWR028
U 1 1 5E66B01C
P 6850 3200
F 0 "#PWR028" H 6850 3050 50  0001 C CNN
F 1 "+3V3" H 6865 3373 50  0000 C CNN
F 2 "" H 6850 3200 50  0001 C CNN
F 3 "" H 6850 3200 50  0001 C CNN
	1    6850 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3200 3600 3450
Wire Wire Line
	3600 3450 3900 3450
Wire Wire Line
	5100 3450 5100 4050
Connection ~ 3600 3450
Wire Wire Line
	3600 3450 3600 3750
Wire Wire Line
	5350 3450 5350 5150
Wire Wire Line
	5100 3450 5350 3450
Connection ~ 5100 3450
Wire Wire Line
	3900 4850 3900 3450
Connection ~ 3900 3450
Wire Wire Line
	3900 3450 5100 3450
Wire Wire Line
	6850 3200 6850 3450
Wire Wire Line
	2200 5450 3900 5450
Wire Wire Line
	3900 5450 5150 5450
Wire Wire Line
	6850 3450 7150 3450
Wire Wire Line
	7150 3450 7150 5000
Connection ~ 6850 3450
Wire Wire Line
	6850 3450 6850 3700
Text Notes 4000 2450 0    50   ~ 0
Le registre à décalage utilisé pour le reset des ToFs fonctionne en 2V8,\net comme on envoie du 3V3 depuis le F4\nil faut passer par des translateurs de niveau logique qui font la \nconversion 3V3 <-> 2V8
$EndSCHEMATC
