EESchema Schematic File Version 4
LIBS:kicad_master-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 22 23
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6450 2700 0    50   Input ~ 0
TX
Text HLabel 6450 2800 0    50   Input ~ 0
RX
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5E88C3CE
P 6800 2800
F 0 "J?" H 6880 2842 50  0000 L CNN
F 1 "Conn_01x03" H 6880 2751 50  0000 L CNN
F 2 "" H 6800 2800 50  0001 C CNN
F 3 "~" H 6800 2800 50  0001 C CNN
	1    6800 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E88DB1A
P 6450 3100
F 0 "#PWR?" H 6450 2850 50  0001 C CNN
F 1 "GND" H 6455 2927 50  0000 C CNN
F 2 "" H 6450 3100 50  0001 C CNN
F 3 "" H 6450 3100 50  0001 C CNN
	1    6450 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2700 6600 2700
Wire Wire Line
	6600 2800 6450 2800
Wire Wire Line
	6600 2900 6450 2900
Wire Wire Line
	6450 2900 6450 3100
Text Notes 6150 2300 0    50   ~ 0
On aura besoin d'UART :\n- pour debugger le robot\n- pour communiquer avec la f3\n
$EndSCHEMATC
